# codejam-tidy-numbers

./: README.md  pom.xml
src/main/java/algoritmos/: FromScannedLineToLine.java  ReadFile.java
src/main/java/algoritmos/solution/: Solution.java
src/test/java/algoritmos/solution/: SolutionTest.java
